<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=0">
    <link rel="stylesheet" href="assets/css/w3.css">
    <link rel="stylesheet" href="assets/css/w3-theme-black.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Bot Conversation Designer</title>
    <style>
        * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        }

        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        
        .footer {
        background-color: #000000;
        padding: 10px;
        text-align: center;
        padding: 14px 16px;
        font-size: 10px;
        color: rgb(167, 167, 167);
        }

        .center-content {
            max-width: 1200px;
            margin: auto;
        }


        .FixedHeightContainer
        {
          height: 550px;
          width:400px; 
          padding:1px; 
          margin: auto;
            background:rgb(48, 48, 48);
        }
        .ChatContent
        {
          height:490px;
          background:rgb(0, 0, 0);
          padding-right: 10px;
          padding-left: 10px;
          overflow-y:scroll;
          overflow-x:hidden;
        }

        .MsgContainer {
          border: 2px solid #002646;
          background-color: #0a4a7e;
          border-radius: 20px;
          padding: 1px 10px 1px 10px;
          margin: 8px 0;
          
          font-size: 14px;
        }
        .darker {
          border-color: rgb(43, 43, 43);
          background-color: rgba(87, 87, 87, 0.867)
        }
        .MsgContainer::after {
          content: "";
          clear: both;
          display: table;
        }
        .msg-right {
            float: right;
        }
        .msg-left {
            float: left;
        }
        .time-right {
          float: right;
          color: #aaa;
        }
        .time-left {
          float: left;
          color: #999;
        }

    </style>
  </head>
  <body class="w3-black">
    <div class="topnav">
      <a  class="w3-hover-deep-purple w3-text-green" href="https://github.com/tabahi/Speako">#</a>
      <a  class="w3-right w3-hover-deep-orange w3-text-lime" href="./">Chatbot</a>
      <h5 id="app_title" class="w3-margin-left w3-text-white">Bot Conversation Designer 机器人对话设计师</h5>
  </div>


  <div class="w3-container w3-bottombar w3-border-dark-gray"> <!-- Main body container -->
    
    <div style="width: 100%; display: flex; justify-content: space-between">
      <div id="myPaletteDiv" style="width: 100px; margin-right: 2px; background-color: rgb(120, 120, 120); border: solid 1px black"></div>
      <div id="myDiagramDiv" style="flex-grow: 1; height: 580px; border: solid 1px black"></div>
    </div>


    <div>
      <button id="SaveButton" onclick="Speako.DS_btn('save')" class="w3 w3-small w3-button w3-border w3-border-green" title="Save the edited diagram in JSON below and update bot model.">Save diagram to JSON & memory</button>
      <button onclick="Speako.DS_btn('load')" class="w3 w3-small w3-button w3-border w3-border-dark-grey" title="Load the JSON edited below in the diagram above and save in the memory.">Load diagram from JSON</button>
      <button onclick="Speako.DS_btn('reset')" class="w3 w3-small w3-button w3-border w3-border-dark-grey w3-hover-red" title="Clear changes and reload the default model again.">Reset</button>
      <button onclick="Speako.DS_btn('layout')" class="w3 w3-small w3-button w3-border w3-border-dark-purple" title="Realign the diagram.">Realign</button>
      <button onclick="Speako.DS_btn('download')" class="w3 w3-small w3-button w3-border w3-border-dark-purple" title="Realign the diagram.">Download</button>
      <select name="lang_set" id="lang_set" class="w3-dark-input " style="width: 99%;max-width: 120px; margin-top: 5px;" onchange="Speako.DS_lang_change(this.value)">
        <option value="top_head" disabled>Recognition Language</option>
        <option value="en-US" selected>English-US</option>
        <option value="en-GB">English-GB</option>
        <option value="en">English</option>
        <option value="es">Spanish</option>
        <option value="ar">Arabic</option>
        <option value="fr">French</option>
        <option value="ru">Russian</option>
        <option value="it">Italian</option>
        <option value="ja-JP">Japanese</option>
        <option value="zh-CN">Chinese-CN</option></select>
      Diagram Model saved in JSON format:
      <br />
      <textarea id="mySavedModel" class="w3 w3-small w3-dark-input" style="width:100%;height:300px">
        
      </textarea>
    </div>

  </div>  <!-- Main body container ends -->


    <div class="footer">
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          
          <span>
              <!--- <b>Tabahi - Abdul Rehman</b> -->
          </span>
          
          <span>© Abdul Rehman 2021</span>
        </a>
  </div>
    
  <script src="./dist/main.js"></script>
  </body>
</html>
