<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=0">
    <link rel="stylesheet" href="assets/css/w3.css">
    <link rel="stylesheet" href="assets/css/w3-theme-black.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Bot Conversation Test</title>
    <style>
        * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        }

        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        
        .footer {
        background-color: #000000;
        padding: 10px;
        text-align: center;
        padding: 14px 16px;
        font-size: 10px;
        color: rgb(167, 167, 167);
        }

        .center-content {
            max-width: 1200px;
            margin: auto;
        }


        .FixedHeightContainer
        {
          height: 550px;
          width:400px; 
          padding:1px; 
          border-radius: 10px;
          margin: auto;
            background:rgb(3, 102, 216);
        }
        .ChatContent
        {
          height:490px;
          background:rgb(0, 0, 0);
          
          border-radius: 10px;
          padding-right: 10px;
          padding-left: 10px;
          overflow-y:scroll;
          overflow-x:hidden;
        }

        .MsgContainer {
          border: 2px solid #002646;
          background-color: #0a4a7e;
          border-radius: 20px;
          padding: 1px 10px 1px 10px;
          margin: 8px 0;
          
          font-size: 14px;
        }
        .darker {
          border-color: rgb(43, 43, 43);
          background-color: rgba(87, 87, 87, 0.867)
        }
        .MsgContainer::after {
          content: "";
          clear: both;
          display: table;
        }
        .msg-right {
            float: right;
        }
        .msg-left {
            float: left;
        }
        .time-right {
          float: right;
          color: #aaa;
        }
        .time-left {
          float: left;
          color: #999;
        }

    </style>
  </head>
  <body class="w3-black">
    <div class="topnav">
      <a  class="w3-hover-deep-purple w3-text-green" href="https://github.com/tabahi/Speako">#</a>
      <a  class="w3-right w3-hover-deep-orange w3-text-lime" href="./design.htm">Design</a>
      <h5 id="app_title" class="w3-margin-left w3-text-white">Bot Conversation Test</h5>
  </div>


  <div class="w3-container w3-bottombar w3-border-dark-gray"> <!-- Main body container -->

      <div class="FixedHeightContainer w3-animate-zoom w3-center">
          <p>Conversation</p>
          <div class="ChatContent" id="chatdiv"> </div>
      </div>

    

   

    <div class="w3-row w3-center w3-animate-right">
        <p id="msg">Loading...</p>
        
    </div>
      

      
      <div class="w3-row-padding w3-center w3-animate-left">     <!-- Buttons -->
        
          <input type="text" id="speechbox" class="w3-dark-input w3-border w3-border-blue w3-padding" style="width: 70%;max-width: 400px;" readonly>
        
          <input type="button" id="mic_button" onclick="Speako.start_btn_click()" value="Start" class="w3-button w3-wide w3-blue w3-padding w3-round" disabled>
        
      </div>
      <div class="w3-row w3-center w3-padding-small w3-animate-left">
        <select name="voices" id="voices" class="w3-dark-input "></select>
      </div>
      
      
      

    </div>  <!-- Main body container ends -->

   
      
      

    
    
    <div class="footer">
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          
          <span>
              <!--- <b>Tabahi - Abdul Rehman</b> -->
          </span>
          
          <span>© Abdul Rehman 2021</span>
        </a>
  </div>
    
  <script src="./dist/main.js"></script>
  </body>
</html>
